<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            height:70px;
            width:100%;
            background-color: pink;
            justify-content: center;
            align-items: center;
            display:flex;
        }
        .header{
            height:60px;
            width:100%;
            background-color: gray;
            margin:auto;
        }
        .header h1{
            color: white;
            font-size: 40px;
            text-align: center;
            align-items: justify;
        }
        .banner{
            width:100%;
            height:90vh;
            margin:auto;
            margin-top: 5px;
            background-color: rgb(156, 207, 224);
            align-items: center;
            justify-content: center;
            display:flex;
        }
        .sectionone{
            height:200px;
            width:150px;
            border-radius:50%;
            background-color: orange;
            display:inline-flex;
            margin:80px;
        }
        .section-2{
            height:500px;
            width:100%;
        }
        .left{
            background-color: gray;
            width:50%;
            height:484px;
            float:left;
            justify-content: center;
            display: flex;
            align-items: center;
            color:white;
        }
        .right{
            width:48%;
            height:550px;
            float:right;        
        }
        .article{
            height:160px;
            width:100%;
            margin-bottom:4px;
            background-color: orange;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .section-3{
            margin-top: 10px;
            width:100%;
            display: flex;
            margin-bottom: 10px;
        }
        .square{
            width:20%;
            height:280px;
            margin: 20px;
            float: left;
            background-color: orange;
        }
        .section-3::after{
            content: " ";
            display: block;
            clear:both;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="banner">
            <h1>Banner</h1>
        </div>
        <div class="section-1">
            <h1 style="text-align: center;"> Section-1</h1>
            <div class="sectionone"></div>
            <div class="sectionone"></div>
            <div class="sectionone"></div>
            <div class="sectionone"></div>
        </div>
        <div class="section-2">
            <h2 style="text-align: center;"> Section-2</h2>
            <div class="left">
                <div class="main-content"><h2>Main-Content</h2></div>
            </div>
            <div class="right">
                <div class="article"><h2>Article-1</h2></div>
                <div class="article"><h2>Article-2</h2></div>
                <div class="article"><h2>Article-3</h2></div>
            </div>
        </div>
        <div class="section-3">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <h1 style="text-align: center; font-size: 30px; color: black;">Section-4</h1>
        <div class="footer">
            <h2 style="color: white; font-size: 40px;">Footer</h2>
        </div>
    </div>
</body>
</html>