<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-1</title>
    <style>
        *{
            padding: 0;margin: 0; box-sizing: border-box;
        }
        #container{
            display: inline-flex;
        }
        .box{
            height:400px;
            width:300px;
            background-color:white;
            overflow: hidden;
            border: 2px solid white;
            margin-bottom: 10px;
            text-align: justify;
            padding:20px;
            margin-right: 20px;
        }
        .box img{
            width:100%;
            height:150px;
            border-radius: 30px;
        }
        .box h2{
            text-align: center;
            margin:10px;
        }
        .mybtn{
            display:block;
            margin-top: 10px;
            text-decoration: none;
            text-align:center;
            color:white;
            font-family: arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .mybtn:hover{
            background-color: blue;
            border-radius: 20px;
        }

    </style>
</head>
<body style="background-color: gray;">
    <h1 style="color: white; align-items: center;text-align: center;">Create following layout using CSS </h1>
    <div id="container">
        <div class="box" id="box-1">
            <div class="image">
                <img src="./images/img1.jfif">
            </div>
            <h2>Introduction of HTML</h2>
            <p>
                HyperText Markup Language or HTML is the standard markup language for documents
                designed to be displayed in a web browser.It can be assisted by technologies
                such as Cascading Style Sheet and Scripting language such as JavaScript.
            </p>
            <div class="button1" style="text-align: center;">
                <a href="File-1.html" class="mybtn">Read More</a>
            </div>
        </div>
        <div class="box" id="box-2">
            <div class="image">
                <img src="./images/img2.jfif">
            </div>
            <h2>Introduction of CSS</h2>
            <p>
                Cascading Style Sheet is a style sheet language used for descrbing the presentation of a document
            written in markup language such as HTML .CSS is a cornerstone technology of the world wide web
            alongside HTML and JavaScript.
            </p>
            <div class="button1" style="text-align: center;">
                <a href="File-2.html" class="mybtn">Read More</a>
            </div>
        </div>
        <div class="box" id="box-3">
            <div class="image">
                <img src="./images/img3.jfif">
            </div>
            <h2>Introduction of JQuery</h2>
            <p>
                Jquery is a fast,small,cross-platform and feature rich javascript library.It is designed to 
            simplify the client-side scripting of HTML.It makes thing like HTML document
            traversal.                                                                                                                                                                                                                                                                                                                                                
            </p>
            <div class="button1" style="text-align: center;">
                <a href="File-3.html" class="mybtn">Read More</a>
            </div>
        </div>
        <div class="box" id="box-4">
            <div class="image">
                <img src="./images/img4.png">
            </div>
            <h2 style="text-align:center;">Introduction of Bootstrap</h2>
            <p>
                Bootstrap is the most popular HTML,CSS and Javascript framework for developing a responsive
                and mobile friendly website.It is absolutely free to download and use.It is a front-end
            </p>
            <div class="button1" style="text-align: center;">
                <a href="File-4.html" class="mybtn">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>